<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iu.activity.ui.dashboard.DetailCourseFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/close"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--           android:layout_alignParentRight="true"-->
<!--            android:layout_marginEnd="@dimen/fab_margin"-->
<!--            android:layout_marginBottom="12dp"-->
<!--            android:contentDescription="close"-->
<!--            app:srcCompat="@drawable/ic_baseline_close_24" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <include
                android:id="@+id/include_item_center"
                layout="@layout/item_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <androidx.cardview.widget.CardView
                        android:id="@+id/CardCourse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/include_item_center"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/name"
                                style="@style/Theme.Caira2.H1.Purple"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                tools:text="Nombre del curso" />


                            <TextView
                                android:id="@+id/description"
                                style="@style/Theme.Caira2.TextPurple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="10dp"
                                tools:text="TextView" />

                            <TextView
                                android:id="@+id/getNow"
                                style="@style/Theme.Caira2.TextEnlace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="@string/get_now" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imageViewDetail"
                                    android:layout_width="136dp"
                                    android:layout_height="136dp" />

                                <TextView
                                    android:id="@+id/tvCourse"
                                    style="@style/Theme.Caira2.H2Purple"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="10dp"
                                    android:layout_toRightOf="@+id/imageViewDetail"

                                    android:text="Course details" />

                                <TableLayout

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvCourse"
                                    android:layout_marginHorizontal="20dp"
                                    android:layout_toRightOf="@id/imageViewDetail">


                                    <TableRow

                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent">

                                        <TextView
                                            style="@style/Theme.Caira2.TextPurple"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/type" />

                                        <TextView
                                            android:id="@+id/type"
                                            style="@style/Theme.Caira2.TextPurple"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="TextView" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            style="@style/Theme.Caira2.TextPurple"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/location" />

                                        <TextView
                                            android:id="@+id/location"
                                            style="@style/Theme.Caira2.TextPurple"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="TextView" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            style="@style/Theme.Caira2.TextPurple"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/duration" />

                                        <TextView
                                            android:id="@+id/duration"
                                            style="@style/Theme.Caira2.TextPurple"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="TextView" />
                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TextView
                                            style="@style/Theme.Caira2.TextPurple"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/price" />

                                        <TextView
                                            android:id="@+id/price"
                                            style="@style/Theme.Caira2.TextPurple"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            tools:text="TextView" />

                                    </TableRow>
                                </TableLayout>
                            </RelativeLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_courses"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/CardCourse" />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>