<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="centre"
            type="com.example.caira2.model.Center" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/acro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="@{centre.acronym}"
                        tools:text="kkkkkk" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:layout_toRightOf="@id/acro"
                        android:text="@{centre.name}"
                        tools:text="kkkkkk" />


                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/acro"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="@{centre.type_center}"
                        tools:text="kkkkkk" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/acro"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="@{centre.location}"
                        tools:text="kkkkkk" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/type"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="15dp"
                        android:text="@{centre.url_web}"
                        tools:text="kkkkkk" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/buttonInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Info"
                        tools:text="jjjjjjj" />

                    <Button
                        android:id="@+id/buttonFeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Button"
                        tools:text="hhhhhhh" />

                    <Button
                        android:id="@+id/buttonCourses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Courses"
                        tools:text="gggggggg" />
                </RelativeLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>


</layout>